apiVersion: v1
kind: Namespace
metadata:
  name: cloudflare-tunnel-ingress-controller
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cf-ingress-controller-secrets
  namespace: cloudflare-tunnel-ingress-controller
spec:
  itemPath: "vaults/Kubernetes/items/cf-ingress-controller-secrets"